<Html>
    <head>
         <style>
         body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
         }

         a {
            text-decoration: none;
         }

         .box {
            font-size: 20px;
            color: white;
            height: 250px;
            width: 350;
            border-radius: 10px;
            background: #191919;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;

         }

         .buttons-container {

            display: flex;
            justify-content: space-around;
            height: 50px;
            width: 150px;
         }

         button {

            height: 30px;
            width: 50px;
            background: white;
            border-radius: 5px;
            color: blue;
            font-weight: 600;
         }
         </style>
    </head>
    <body>
        <div class="box">
            <p>Cuzinho Hoje?</p>
            <div class="buttons-container">
                <button>
                    <a href="https://youtu.be/I-p7Tnt09u4?si=4-fZtQkAJ7Q_-fmz">Sim</a>
                </button>
                <button id="no">
                    <a href="certeza/index.html">Não</a>
                </button>
            </div>
        </div>
    </body>
   
</Html>